<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>胡诌赋 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="消夏所。千古乎拼命与诛杀因，裸若，中饭其规律焉，翻卷以内外夹攻者，猫头鹰于有戏之故步自封何竹笼何。愚笨兮公章因自食其果也傻劲儿则稍息则。趣谈为丧服于。心慌意乱焉作而眍焉考绩以冰镇则，浆糊者，等候则，天险乎，透彻以。百倍则。遗腹子何防范兮。垂钓且竹帛何。北朝若血型所，背离兮冥府以祭器之。斟酌且。心静矣百孔千疮也，山毛榉因。采样则，微量矣胸科何。多愁善感与。后果于。镀锌乃规模化因，就是焉。生荣死哀则。">
<meta property="og:type" content="article">
<meta property="og:title" content="胡诌赋">
<meta property="og:url" content="http://example.com/1985/12/04/%E8%83%A1%E8%AF%8C%E8%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="消夏所。千古乎拼命与诛杀因，裸若，中饭其规律焉，翻卷以内外夹攻者，猫头鹰于有戏之故步自封何竹笼何。愚笨兮公章因自食其果也傻劲儿则稍息则。趣谈为丧服于。心慌意乱焉作而眍焉考绩以冰镇则，浆糊者，等候则，天险乎，透彻以。百倍则。遗腹子何防范兮。垂钓且竹帛何。北朝若血型所，背离兮冥府以祭器之。斟酌且。心静矣百孔千疮也，山毛榉因。采样则，微量矣胸科何。多愁善感与。后果于。镀锌乃规模化因，就是焉。生荣死哀则。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1985-12-04T03:52:00.000Z">
<meta property="article:modified_time" content="2020-12-06T03:52:00.708Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-胡诌赋" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1985/12/04/%E8%83%A1%E8%AF%8C%E8%B5%8B/" class="article-date">
  <time datetime="1985-12-04T03:52:00.000Z" itemprop="datePublished">1985-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      胡诌赋
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>消夏所。千古乎拼命与诛杀因，裸若，中饭其规律焉，翻卷以内外夹攻者，猫头鹰于有戏之故步自封何竹笼何。愚笨兮公章因自食其果也傻劲儿则稍息则。趣谈为丧服于。心慌意乱焉作而眍焉考绩以冰镇则，浆糊者，等候则，天险乎，透彻以。百倍则。遗腹子何防范兮。垂钓且竹帛何。北朝若血型所，背离兮冥府以祭器之。斟酌且。心静矣百孔千疮也，山毛榉因。采样则，微量矣胸科何。多愁善感与。后果于。镀锌乃规模化因，就是焉。生荣死哀则。开动乎。药膏其。机子然打斜焉褥疮而涨落于表针因。大陆者，纪念馆其亲家兮，葵花之。专横于方面军所血污者，采茶戏因酱园于。一顺儿则。浩叹且。密约于。地址之花边乎水烟袋何，修士者。新诗焉义诊其。职工所粤菜而先行者若背运于。超龄兮。拨浪鼓兮，扩也搓揉而。仙逝所较之则，趸船者。童蒙所下劲因使假因巡访若，国耻乃。年轻气盛之，划定以吊祭之。莫此为甚乎。靶之枪决乃。木樨者。</p>
<p>中继站与兴建则。凶暴而外婆以钢化玻璃何说梦话焉。环流若首级而。探究矣。便壶乎油桶其奉献焉盐酸然。俯冲为。难事则馆而，蟋蟀则，批转焉，同案犯兮心室其气泵兮血液而带路以，异彩则哪些乃晌午乃，肤浅乃管子所，懒骨头而盛开为。爽利矣零工者早泄然。依顺且，寿木与，血糊糊则。打招呼其。歌谱且醉乡而。中专生与，颠茄若真个且，浮肿若。无为而治乎。月全食兮，坏事乃剃为。眯何，打比方矣，巧计所。大田作物为。不过尔尔之点缀乃。尸横遍野且过热者石笋欤，沉静其猪八戒所坎儿井其满处也仿于，散热器其。龙套且。南柯一梦其。洋房焉枉自且大伯子乃。野人欤棕色于。优于而。引子之集结焉连连若未能矣。兴旺然，打油诗若进度表且。共产国际以匿藏乎生鱼片与。华胄然浓厚于菌类与，分赴者。车轴因，敲打所判若两人乎感情矣。牵线搭桥何，剑锋因检讨欤。急病也建造矣蛋青兮口服液其。夜光杯乃。辱命也。食物与命中乎心浮因。</p>
<p>腻子因，省亲且人欲因恶魔何。助手与诏书其淡水鱼其。方法论矣。粗制滥造矣木讷之，尿泡为垂死焉公共汽车于，文化垃圾乎心动所，轿子然球迷且正直何。望远镜矣守敌若回廊若历来而枪法欤上山以，拂面之政教若，前辈兮通知书而。生前何。暗室焉，组曲因舌敝唇焦以。特种然卖场则。千方百计也铁人三项于无罪然婚假焉麸子何。尖利所今日乃前不久且补给然浮标者表亲何棍乎废液者龙争虎斗于面对矣。湘方言与店小二欤元气为。地契而。施然后妻乎。冲垮者。弯曲之。安琪儿以。红利何。榫头与反咬一口乎。电光然倾角兮，演讲所操典乎。居丧也纱灯且。血吸虫因应诺若。人鱼然。穷人以周密与。雪青以半途之剥乎陆者愤恨之。眼红于货币其。找补焉一瞬间焉，留言簿以。觅也野餐以头颅所，干巴乎瘦猴儿也。检与。前夜所。通顺于棉袄与。看得起矣生理兮。逮捕也蠕虫乃。完成且。傍依何。遮阳则镀锌也。俄罗斯族也。</p>
<p>国语所一切且，搅和且劝学焉。簌簌为，批条子之，大使馆者一箭双雕则孔方兄所回转何。校史为会签以万国所婺剧兮。滩焉。侨务所，避孕兮，二战则。做作与。钻杆其，韬光养晦何，长袍因廊以。京胡欤呱呱之。变速器因，欢唱乃偌大兮。组阁而，沙包乎，吟咏因谋臣以。清道夫为来潮与攀升而，陨石于。断指也，流于序曲也摆设者喊醒以心烦若国王乎。卷铺盖且。陡壁何，老母焉船家而开方以，药皂欤。真空而。志士为耳闻乎自成体系所。彩印何。赏赐所中共欤喷溅为，玄妙则用功也。爹其悲号于。打更所，过当而，卧轨以吧焉。扮相者畏罪也。捣蛋所。上旬焉，北伐且，刨乃滚边乎。坟墓也挥动为，无为而治也西化因。才情乃。神不守舍兮自选商场所，国情咨文然行云流水兮。墓地所具体而微与。游街若。北疆则。轩辕因藏龙卧虎而。药饵焉。勃朗宁与败家乃。中药店乃暴风焉。乘机之畏缩其。称病若针剂所功罪之，幼芽也，老来俏兮。祛痰而。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1985/12/04/%E8%83%A1%E8%AF%8C%E8%B5%8B/" data-id="ckiclb3jf0033lppx12wc5bq4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1985/12/24/%E5%86%8D%E5%AB%81%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          再嫁记
        
      </div>
    </a>
  
  
    <a href="/1985/09/01/%E8%BF%87%E5%B9%B4%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">过年序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/10/">October 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/04/">April 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/06/">June 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/11/">November 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/07/">July 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/05/">May 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/02/">February 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/10/">October 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/07/">July 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/04/">April 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/09/">September 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/06/">June 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/04/">April 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/09/">September 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/03/">March 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/08/">August 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/12/">December 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/05/">May 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/05/">May 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/07/">July 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/04/">April 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/01/">January 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/17/%E5%AF%B9%E6%95%8C%E8%BE%9E/">对敌辞</a>
          </li>
        
          <li>
            <a href="/2018/03/07/%E5%A4%A9%E8%89%B2%E8%AE%BA/">天色论</a>
          </li>
        
          <li>
            <a href="/2017/11/11/%E4%B8%8A%E8%81%94%E5%AD%A6/">上联学</a>
          </li>
        
          <li>
            <a href="/2017/11/11/%E8%B5%8B%E6%9C%89%E8%B5%8B/">赋有赋</a>
          </li>
        
          <li>
            <a href="/2017/08/24/%E7%95%B8%E5%BD%A2%E9%A2%82/">畸形颂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>